INFURA_API_KEY = "https://goerli.infura.io/v3/d429cd548d3042b4952bdbe8d9ea61c6"
MNEMONIC = "host soap undo plunge recall nerve shed hidden remind honey north beach"
CONTRACT_ADDRESS = "0x3bC895cB4f64e43f5Ab8a94D353cc4E38297152B"